package ua.step.homeworkConstructors;

/*
 *	Создать программу, которая позволяет ввести с клавиатуры n 
 *	диапазонов целочисленных значений  (например 3 10).  
 *	Каждый диапазон имеет начальную и конечную точку. 
 *	Диапозоны представляют собой отрезки отложенные на оси X.
 *	В случае если начальное значение больше конечного , 
 *	необходимо поменять их местами.  
 *	Протестировать с использованием Junit. 
 *	Пример:
 *	Входные данные: 3 9, -2 4, 11 15
 *	Выходные 3,  6,  4
 *
 *	Для задание 1 добавить возможность проверки 
 *	пересекаются ли различные диапозоны значений. 
 */


public class Diapazon {
	
	
	public static int diapazonSum(int x1, int x2) {
		
		return Math.abs(x2 - x1);
	}
	
	public static boolean crossDiapazon(int x11, int x12, int x21, int x22) {
		boolean b = false;
		
		if(x11 > x21 && x11 < x22) {
			b = true;
		} else if(x12 > x21 && x12 < x22) {
			b = true;
		} else if(x11 < x21 && x12 > x22) {
			b = true;
		}
		
		return b;
	}
}
